{
  "name": "pr-review-bot",
  "version": "1.0.0",
  "description": "Local PR code review bot using Claude Code and smee.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "smee-client": "^2.0.2"
  }
}
